# Micro-Service

./: docker-compose.yml  nohup.out  settings.gradle  user-common.gradle  user-service.gradle
config-service/: build.gradle
config-service/src/main/java/com/techbow/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/techbow/configservice/: ConfigServiceApplicationTests.java
database/: user.mv.db
database/elasticsearch/nodes/0/_state/: _2x.fdm  _2x.fdt  _2x.fdx  _2x.fnm  _2x.si  _2x_1.liv  _2x_Lucene84_0.doc  _2x_Lucene84_0.tim  _2x_Lucene84_0.tip  _2x_Lucene84_0.tmd  _2y.cfe  _2y.cfs  _2y.si  node-2.st  segments_32
database/elasticsearch/nodes/0/indices/9yuKHJJtToyBA1wtQXk13A/0/_state/: retention-leases-859.st  state-2.st
database/elasticsearch/nodes/0/indices/9yuKHJJtToyBA1wtQXk13A/0/index/: _15m.fdm  _15m.fdt  _15m.fdx  _15m.fnm  _15m.kdd  _15m.kdi  _15m.kdm  _15m.nvd  _15m.nvm  _15m.si  _15m_1.fnm  _15m_1_Lucene80_0.dvd  _15m_1_Lucene80_0.dvm  _15m_Lucene80_0.dvd  _15m_Lucene80_0.dvm  _15m_Lucene84_0.doc  _15m_Lucene84_0.pos  _15m_Lucene84_0.tim  _15m_Lucene84_0.tip  _15m_Lucene84_0.tmd  _15w.fdm  _15w.fdt  _15w.fdx  _15w.fnm  _15w.kdd  _15w.kdi  _15w.kdm  _15w.nvd  _15w.nvm  _15w.si  _15w_Lucene80_0.dvd  _15w_Lucene80_0.dvm  _15w_Lucene84_0.doc  _15w_Lucene84_0.pos  _15w_Lucene84_0.tim  _15w_Lucene84_0.tip  _15w_Lucene84_0.tmd  _4it.fdm  _4it.fdt  _4it.fdx  (+86 more)
database/elasticsearch/nodes/0/indices/9yuKHJJtToyBA1wtQXk13A/0/translog/: translog-6.tlog  translog.ckp
database/elasticsearch/nodes/0/indices/9yuKHJJtToyBA1wtQXk13A/_state/: state-7.st
database/elasticsearch/nodes/0/indices/Av784bBySXWHxZLItyinGQ/0/_state/: state-2.st
database/elasticsearch/nodes/0/indices/Av784bBySXWHxZLItyinGQ/0/index/: segments_2
database/elasticsearch/nodes/0/indices/Av784bBySXWHxZLItyinGQ/0/translog/: translog-4.tlog
database/elasticsearch/nodes/0/indices/Av784bBySXWHxZLItyinGQ/_state/: state-5.st
database/elasticsearch/nodes/0/indices/MwpFXZgtThKXvp985f1L-g/0/_state/: retention-leases-8.st  state-1.st
database/elasticsearch/nodes/0/indices/MwpFXZgtThKXvp985f1L-g/0/index/: _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_4
database/elasticsearch/nodes/0/indices/MwpFXZgtThKXvp985f1L-g/0/translog/: translog-5.tlog
database/elasticsearch/nodes/0/indices/MwpFXZgtThKXvp985f1L-g/_state/: state-3.st
database/elasticsearch/nodes/0/indices/NSeAAY3cQh6dZQp4DIsE6Q/0/_state/: retention-leases-4.st  state-2.st
database/elasticsearch/nodes/0/indices/NSeAAY3cQh6dZQp4DIsE6Q/_state/: state-9.st
database/elasticsearch/nodes/0/indices/NXaMO106RLyDwMLOkaMakA/_state/: state-3.st
database/elasticsearch/nodes/0/indices/PfPhDw_IS2OaXryleFe23Q/_state/: state-10.st
database/elasticsearch/nodes/0/indices/_3_fJ8NWSiakrqOGZiDunw/_state/: state-11.st
database/elasticsearch/nodes/0/indices/ev2u3pEjT024MRvIEd_Xbg/_state/: state-5.st
database/elasticsearch/nodes/0/indices/w3B5W0VsQ2CA0fbMTejOCw/_state/: state-9.st
database/elasticsearch/nodes/0/snapshot_cache/: segments_3
discovery-service/: build.gradle
discovery-service/src/main/java/discovery/: DiscoveryServiceApp.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/techbow/gateway/: GatewayFallbackController.java  GatewayFilter.java  GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
i18n-service/: Dockerfile  build.gradle
i18n-service/src/main/java/com/techbow/i18nservice/: I18nProperties.java  I18nRestController.java  I18nServiceApp.java
i18n-service/src/main/resources/: application.yml
notification-persist-service/: build.gradle  settings.gradle
notification-persist-service/src/main/java/com/techbow/notification/notificationpersistservice/: NotificationPersistServiceApplication.java
notification-persist-service/src/test/java/com/techbow/notification/notificationpersistservice/: NotificationPersistServiceApplicationTests.java
service-configs/: discovery-service.yml  gateway-service.yml  i18n-service.yml  logstash.conf  prometheus.yml  user-crud-service.yml  user-ui.yml
user-crud-service/: Dockerfile  build.gradle
user-crud-service/src/main/java/com/techbow/usercrud/: UserCRUDServiceApp.java
user-crud-service/src/main/resources/: application.yml  logstash.xml
user-ui/: Dockerfile  build.gradle
user-ui/src/main/java/com/techbow/userui/: UserUIApp.java
user-ui/src/main/java/com/techbow/userui/controller/: UserDisplayController.java
user-ui/src/main/java/com/techbow/userui/model/: User.java
user-ui/src/main/java/com/techbow/userui/service/: I18nService.java  UserService.java
user-ui/src/main/resources/: application.yml
user-ui/src/main/resources/templates/: UserDisplay.html  UserError.html  UserInput.html  UserList.html
(+116 files in other folders)
