global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'gateway-actuator'
    metrics_path: "actuator/prometheus"
    scrape_interval: 15s
    static_configs:
      - targets: ['192.168.1.118:8080']

  - job_name: 'user-crud-actuator'
    metrics_path: "actuator/prometheus"
    scrape_interval: 15s
    static_configs:
      - targets: [ '192.168.1.118:8082' ]

  - job_name: 'user-ui-actuator'
    metrics_path: "actuator/prometheus"
    scrape_interval: 15s
    static_configs:
      - targets: ['192.168.1.118:8081']

  - job_name: 'i18n-actuator'
    metrics_path: "actuator/prometheus"
    scrape_interval: 15s
    static_configs:
      - targets: [ '192.168.1.118:8083' ]
