plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.techbow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from:"../user-common.gradle"
//apply from:"../user-service.gradle"

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

test {
    useJUnitPlatform()
}
