version: '3.9'

services:
  mysql-service:
    container_name: com.techbow.user.mysql
    image: mysql
    ports:
      - 3300:3300
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
#      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "root-password"
      MYSQL_DATABASE: "default_db"
      MYSQL_ROOT_HOST: "%"
    volumes:
      - "mysql-volume:/var/lib/mysql"

  zipkin-service:
    container_name: zipkin-service
    image: openzipkin/zipkin
    ports:
      - 9711:9411

  logstash:
    container_name: logstach
    image: docker.elastic.co/logstash/logstash:7.12.0
    ports:
      - 25826:25826
      - 5044:5044
    restart: on-failure
    volumes:
      - "./service-configs/logstash.conf:/usr/share/logstash/pipeline/logstash.conf"

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
    ports:
      - 9700:9700
    environment:
      - "discovery.type=single-node"
    volumes:
      - "./database/elasticsearch:/usr/share/elasticsearch/data"

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.12.0
    ports:
      - 5601:5601
    restart: on-failure

  prometheus-services:
    container_name: prometheus-services
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - "./service-configs/prometheus.yml:/etc/prometheus/prometheus.yml"

  grafana-services:
    container_name: grafana-services
    image: grafana/grafana
    ports:
      - 3000:3000
    volumes:
      - "./service-configs/grafana.ini:/etc/grafana/grafana.ini"


volumes:
  mysql-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: $PWD/database/mysql-volume
