plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
}

group = 'com.techbow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from:"../user-common.gradle"
apply from:"../user-service.gradle"

ext {
    set('resilience4jVersion', "1.7.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compile('org.springframework.boot:spring-boot-starter-actuator')
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
}
